<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalal's Portfolio </title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    </style>
<body>
   
    <div class="bcg1" >
         
    </div>
    <div class="header"></div> 
    <div class="logtext">
        <img src="logooo.png" alt="" class="logo">
    </div>
    <div class="links">
        <a href="#About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Services">Services</a>
        <a href="#Testimonials">Testimonials</a>
    </div>
    <div class="connect">
        <button class="btn1">Lets connect</button>
    </div>
</div>
    <div class="hero1">
        <h1 style="font-size: 50px; color: #ffffff; font-weight: 900;">Freelance web developer based in Pakistan </h1>
        <p style="font-size: 20px; color: #ffffff;">Expert development services by PK-based freelancer for your website needs
        </p>
</div>
<div class="option">
    <button class="b1">Let's connect</button>
    <button class="b2">See my work</button>
</div>
<div class="brands">
    <p style="font-size: 30px; color: #ffffff; font-weight: 900;">Proudly collaborated with some of the biggest brands</p>
</div>
<div class="blogo">
    <img src="lg1.png" alt="" class="lg1">
    <img src="lg2.png" alt="" class="lg2">
</div>
<section id="About">
    <div class="bcg2">
        <div class="box1">
            <img src="facebook.png" alt="" class="fit">
            <img src="instagram.png" alt="" class="fit2">
            <img src="whatsapp.png" alt="" class="fit3">
        </div>
        <div class="box2">
<img src="IMG_3838.jpg" alt="" class="fit4">
        </div>
        <div class="txt">
            <p style="font-size: 32px ; color: #ffffff; font-weight: 900;">I’m Jalal ul din. I’m passionate about crafting exceptional websites. With a blend of design skills and coding expertise, I create unique online experiences that captivate users.</p>
            <p style="font-size: 16px ; color: #c3c0d3 ; font-weight: 100; " >Looking for a top-notch web developer to revamp your hotel’s website? Look no further than Jalal ul din. With years of experience and a keen eye for design, John can take your site to the next level, helping you attract more visitors and boost your bookings.</p>
        </div>
    </div>
</section>
<section id="Services">
    <div class="bcg3">
         <div class="ser">
            <h1 style="font-size: 48px; font-weight: bolder; color: white;">Services</h1>
         </div>
         <span class="oen">01.</span>
         <div class="front">
            <h1>Front-End</h1>
         </div>
         <div class="data">
            <p>Our web developer is proficient in designing beautiful and intuitive interfaces that enhance user experience, making our hotel’s website a pleasure to navigate.</p>
         </div>
         <div class="list">
            <ol class="lists">
                <li>Donec aenean duis vel id mattis nunc</li>
                <li>Suscipit integer amet adipiscing adipiscing</li>
                <li>Suscipit integer amet adipiscing adipiscing</li>
            </ol>
         </div>
         <div class="frimg">
            <img src="front end.jpg" alt="" class="fit5">
         </div>
         <div class="line"></div>
         <div class="two">
            <h3>02.</h3>
         </div>
         <div class="h2">
            <h1>Back end</h1>
         </div>
         <div class="sub">
            <p>Our web developer can handle complex server-side processes including database management, ensuring seamless functionality of the website.</p>
         </div>
         <div class="listss">
            <ol class="lo">
                <li>Donec aenean duis vel id mattis nunc</li>
                <li>Donec aenean duis vel id mattis nunc</li>
                <li>Donec aenean duis vel id mattis nunc</li>
            </ol>
         </div>
         <div class="box3">
            <img src="backend.jpg" alt="" class="fit6">
         </div>
         <div class="line"></div>
         <div class="three">
            03.
         </div>
         <div class="h3">
            <h1>Full Stack </h1>
         </div>
         <div class="pp">
            <p>Our full-stack web developer is a one-stop-shop for all web development needs – from creating visually stunning front-ends to handling complex back-end processes, making our hotel website run smoothly and efficiently.</p>
         </div>
         <div class="list2">
            <ol class="looo">
                <li>Donec aenean duis vel id mattis nunc</li>
                <li>Donec aenean duis vel id mattis nunc</li>
                <li>Donec aenean duis vel id mattis nunc</li>
            </ol>
         </div>
         <div class="box4">
            <img src="fullstack.jpg" alt="" class="fit7">
         </div>
         <div class="line"></div>
            </div>
    <section id="Portfolio">
        <div class="bcg4">
            <div class="hh">
                <h1>Featured work</h1>
            </div>
            <div class="work1">
                <div class="box6">
                    <img src="work-01.jpg" alt="" class="fit8">
                </div>
                <div class="box7">
                     <h3 style="font-size: 16px; color:#c3c0d3 ;">Full Stack </h3>
                     <h1 style="font-size: 40px; color: white;">Nientex Website Redesign</h1>
                     <p style="font-size: 18px; color: #c3c0d3;">Revamp your online presence with a modern and user-friendly Nientex website redesign that showcases your hotel's luxury amenities and increases bookings.</p>
                     <div class="btno">
                        <button class="btnoo"> View project details </button>
                     </div>
                </div>
            <div class="boxf">
                <div class="i">
                    <img src="work-02.jpg" alt="" class="fit9">
                    
                    <h3 class="head3">Ecommerce</h3>
                    <h1 class="head1">Brittany & Co Front Store</h1>
                </div>
                
                <div class="r">
                    <img src="work-03.jpg" alt="" class="fit10">
                    <h3 class="head3">Front End</h3>
                    <h1 class="head1">NeuroApp Landing Page</h1>
                </div>
            </div>
            <div class="g">
                <div class="e">
                    <img src="work-04.jpg" alt="" class="fit11">
                    <h3 class="head3">Full-stack</h3>
                    <h1 class="head1">Ozone Esport Platform</h1>
                </div>
                <div class="f">
                    <img src="work-05.jpg" alt="" class="fit12">
                    <h3 class="head3">Backend</h3>
                    <h1 class="head1">NY Hospital CRM</h1>
                </div>
            </div>
            
        </div>
    </section>
    <section id="Testimonials">
        <div class="bcg5">
            <div class="rev">
                <h1 style="text-align: center;">See Why They Love My Work</h1>
            </div>
            <div class="pop1">
                <div class="pp1">
                    <img src="rating.png" alt="" class="fit13">
                    <img src="c1.jpg" alt="" class="fit17">
                    <p class="txt1">Turpis gravida mauris neque phasellus ut praesent ullamcorper a amet. Consequat amet turpis vitae pretium viverra. Platea non imperdiet fringilla nunc lacus congue mauris in vitae.</p>
                </div>
                <div class="pp2">
                    <img src="rating.png" alt="" class="fit14">
                    <img src="c2.jpg" alt="" class="fit17">
                    <p class="txt1"> Turpis gravida mauris neque phasellus ut praesent ullamcorper a amet. Consequat amet turpis vitae pretium viverra. Platea non imperdiet fringilla nunc lacus congue mauris in vitae.</p>
                </div>
            </div>
            <div class="pop2">
                <div class="pp3">
                    <img src="rating.png" alt="" class="fit15">
                    <img src="c3.jpg" alt="" class="fit17">
                    <p class="txt1">Turpis gravida mauris neque phasellus ut praesent ullamcorper a amet. Consequat amet turpis vitae pretium viverra. Platea non imperdiet fringilla nunc lacus congue mauris in vitae.</p>
                </div>
                <div class="pp4">
                    <img src="rating.png" alt="" class="fit16">
                    <img src="c4.jpg" alt="" class="fit17">
                    <p class="txt1">Turpis gravida mauris neque phasellus ut praesent ullamcorper a amet. Consequat amet turpis vitae pretium viverra. Platea non imperdiet fringilla nunc lacus congue mauris in vitae.</p>
                </div>
            </div>
        </div>
    </section>
    
</section>
</body>
</html>